<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_CSS_base_02</title>
    <style>
        table{
            width: 100%;            
            border-spacing: 0;
        }
        caption{
            caption-side: bottom;
        }
        th{
            background-color: darkgray;
        }
        
        tr:nth-child(2n){
            background-color: lightgrey;
            height: 20px;
        }
        tr:nth-child(2n+1){
            background-color: grey;
            height: 20px;
        }
        tr:hover{
            background-color: burlywood;
            color: darkorchid;
            cursor: pointer
        }
        tr>td{
            text-align: left;
        }

    </style>
</head>
<body>
    <table border="1">
        <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>дата рож.</th>
            <th>должность</th>
            <th>данные 01</th>
            <th>данные 02</th>
        </tr>
        <tr>
            <td>Иванов</td>
            <td>м</td>
            <td>01.01.1991</td>
            <td>начальник</td>
            <td>222</td>
            <td>555</td>
        </tr>
        <tr>
            <td>Петров</td>
            <td>м</td>
            <td>02.02.1992</td>
            <td>инженер</td>
            <td>333</td>
            <td>777</td>
            
        </tr>
        <tr>
            <td>Сидоров</td>
            <td>м</td>
            <td>03.03.1993</td>
            <td>менеджер</td>
            <td>2563</td>
            <td>365</td>
        </tr>
        <tr>
            <td>Иванова</td>
            <td>ж</td>
            <td>04.04.1994</td>
            <td>водитель</td>
            <td>2365</td>
            <td>523</td>
        </tr>
        <tr>
            <td>Петрова</td>
            <td>ж</td>
            <td>05.05.1995</td>
            <td>секретарь</td>
            <td>2356</td>
            <td>2541</td>
        </tr>
    </table>
    
</body>
</html>